#!/usr/local/bin/perl5

##############################################################################
#
#  File:   1563.inc
#  Desc:   include file for OVID 1563
#
# Copyright 1996-1999 by the Board of Visitors of the University ofVirginia.
#  All rights reserved.
#
##############################################################################

###########################################################
# Globals
$imagedir = "http://ovid.lib.virginia.edu/images";     # to get jpgs - /www/data/eaf/texts/images
$icondir = "http://etext.virginia.edu/eaf/miscimages";         # to get finger icons
###########################################################


%pages = (
"OVIM009.jpg" => "OVIM010.jpg",
"OVIM011.jpg" => "OVIM012.jpg",
"OVIM013.jpg" => "OVIM014.jpg",
"OVIM015.jpg" => "OVIM016.jpg",
"OVIM017.jpg" => "OVIM018.jpg",
"OVIM019.jpg" => "OVIM020.jpg",
"OVIM021.jpg" => "OVIM022.jpg",
"OVIM023.jpg" => "OVIM024.jpg",
"OVIM025.jpg" => "OVIM026.jpg",
"OVIM027.jpg" => "OVIM028.jpg",
"OVIM029.jpg" => "OVIM030.jpg",
"OVIM031.jpg" => "OVIM032.jpg",
"OVIM033.jpg" => "OVIM034.jpg",
"OVIM035.jpg" => "OVIM036.jpg",
"OVIM037.jpg" => "OVIM038.jpg",
"OVIM039.jpg" => "OVIM040.jpg",
"OVIM041.jpg" => "OVIM042.jpg",
"OVIM043.jpg" => "OVIM044.jpg",
"OVIM045.jpg" => "OVIM046.jpg",
"OVIM047.jpg" => "OVIM048.jpg",
"OVIM049.jpg" => "OVIM049a.jpg",
"OVIM050.jpg" => "OVIM051.jpg",
"OVIM052.jpg" => "OVIM053.jpg",
"OVIM054.jpg" => "OVIM055.jpg",
"OVIM056.jpg" => "OVIM058.jpg",
"OVIM059.jpg" => "OVIM060.jpg",
"OVIM061.jpg" => "OVIM062.jpg",
"OVIM063.jpg" => "OVIM064.jpg",
"OVIM065.jpg" => "OVIM066.jpg",
"OVIM067.jpg" => "OVIM068.jpg",
"OVIM069.jpg" => "OVIM070.jpg",
"OVIM071.jpg" => "OVIM072.jpg",
"OVIM073.jpg" => "OVIM074.jpg",
"OVIM075.jpg" => "OVIM076.jpg",
"OVIM077.jpg" => "OVIM078.jpg",
"OVIM079.jpg" => "OVIM080.jpg",
"OVIM081.jpg" => "OVIM082.jpg",
"OVIM083.jpg" => "OVIM084.jpg",
"OVIM085.jpg" => "OVIM086.jpg",
"OVIM087.jpg" => "OVIM088.jpg",
"OVIM089.jpg" => "OVIM090.jpg",
"OVIM091.jpg" => "OVIM092.jpg",
"OVIM093.jpg" => "OVIM094.jpg",
"OVIM095.jpg" => "OVIM096.jpg",
"OVIM097.jpg" => "OVIM098.jpg",
"OVIM099.jpg" => "OVIM100.jpg",
"OVIM101.jpg" => "OVIM102.jpg",
"OVIM103.jpg" => "OVIM104.jpg",
"OVIM105.jpg" => "OVIM106.jpg",
"OVIM107.jpg" => "OVIM108.jpg",
"OVIM109.jpg" => "OVIM110.jpg",
"OVIM111.jpg" => "OVIM112.jpg",
"OVIM113.jpg" => "OVIM114.jpg",
"OVIM115.jpg" => "OVIM116.jpg",
"OVIM117.jpg" => "OVIM118.jpg",
"OVIM119.jpg" => "OVIM120.jpg",
"OVIM121.jpg" => "OVIM122.jpg",
"OVIM123.jpg" => "OVIM124.jpg",
"OVIM125.jpg" => "OVIM126.jpg",
"OVIM127.jpg" => "OVIM127a.jpg",
"OVIM128.jpg" => "OVIM129.jpg",
"OVIM130.jpg" => "OVIM131.jpg",
"OVIM132.jpg" => "OVIM133.jpg",
"OVIM134.jpg" => "OVIM135.jpg",
"OVIM136.jpg" => "OVIM137.jpg",
"OVIM138.jpg" => "OVIM139.jpg",
"OVIM140.jpg" => "OVIM141.jpg",
"OVIM142.jpg" => "OVIM143.jpg",
"OVIM144.jpg" => "OVIM145.jpg",
"OVIM146.jpg" => "OVIM147.jpg",
"OVIM148.jpg" => "OVIM149.jpg",
"OVIM150.jpg" => "OVIM151.jpg",
"OVIM152.jpg" => "OVIM153.jpg",
"OVIM154.jpg" => "OVIM155.jpg",
"OVIM156.jpg" => "OVIM157.jpg",
"OVIM158.jpg" => "OVIM159.jpg",
"OVIM160.jpg" => "OVIM161.jpg",
"OVIM162.jpg" => "OVIM163.jpg",
"OVIM164.jpg" => "OVIM165.jpg",
"OVIM166.jpg" => "OVIM167.jpg",
"OVIM168.jpg" => "OVIM169.jpg",
"OVIM170.jpg" => "OVIM173.jpg",
"OVIM174.jpg" => "OVIM175.jpg",
"OVIM176.jpg" => "OVIM177.jpg",
"OVIM178.jpg" => "OVIM179.jpg",
"OVIM180.jpg" => "OVIM181.jpg",
"OVIM182.jpg" => "OVIM183.jpg",
"OVIM184.jpg" => "OVIM185.jpg",
"OVIM186.jpg" => "OVIM187.jpg",
"OVIM188.jpg" => "OVIM189.jpg",
"OVIM190.jpg" => "OVIM191.jpg",
"OVIM192.jpg" => "OVIM193.jpg",
"OVIM194.jpg" => "OVIM195.jpg",
"OVIM196.jpg" => "OVIM197.jpg",
"OVIM198.jpg" => "OVIM199.jpg",
"OVIM200.jpg" => "OVIM201.jpg",
"OVIM202.jpg" => "OVIM203.jpg",
"OVIM204.jpg" => "OVIM205.jpg",
"OVIM206.jpg" => "OVIM207.jpg",
"OVIM208.jpg" => "OVIM209.jpg",
"OVIM210.jpg" => "OVIM211.jpg",
"OVIM212.jpg" => "OVIM213.jpg",
"OVIM214.jpg" => "OVIM215.jpg",
"OVIM216.jpg" => "OVIM217.jpg",
"OVIM218.jpg" => "OVIM219.jpg",
"OVIM220.jpg" => "OVIM221.jpg",
"OVIM222.jpg" => "OVIM223.jpg",
"OVIM224.jpg" => "OVIM225.jpg",
"OVIM226.jpg" => "OVIM227.jpg",
"OVIM228.jpg" => "OVIM229.jpg",
"OVIM230.jpg" => "OVIM231.jpg",
"OVIM232.jpg" => "OVIM233.jpg",
"OVIM234.jpg" => "OVIM235.jpg",
"OVIM236.jpg" => "OVIM237.jpg",
"OVIM238.jpg" => "OVIM239.jpg",
"OVIM240.jpg" => "OVIM241.jpg",
"OVIM242.jpg" => "OVIM243.jpg",
"OVIM244.jpg" => "OVIM245.jpg",
"OVIM246.jpg" => "OVIM247.jpg",
"OVIM248.jpg" => "OVIM249.jpg",
"OVIM250.jpg" => "OVIM251.jpg",
"OVIM252.jpg" => "OVIM253.jpg",
"OVIM254.jpg" => "OVIM255.jpg",
"OVIM256.jpg" => "OVIM257.jpg",
"OVIM258.jpg" => "OVIM259.jpg",
"OVIM260.jpg" => "OVIM261.jpg",
"OVIM262.jpg" => "OVIM263.jpg",
"OVIM264.jpg" => "OVIM265.jpg",
"OVIM266.jpg" => "OVIM267.jpg",
"OVIM268.jpg" => "OVIM269.jpg",
"OVIM270.jpg" => "OVIM271.jpg",
"OVIM272.jpg" => "OVIM273.jpg",
"OVIM274.jpg" => "OVIM275.jpg",
"OVIM276.jpg" => "OVIM277.jpg",
"OVIM278.jpg" => "OVIM279.jpg",
"OVIM280.jpg" => "OVIM281.jpg",
"OVIM282.jpg" => "OVIM283.jpg",
"OVIM284.jpg" => "OVIM285.jpg",
"OVIM286.jpg" => "OVIM287.jpg",
"OVIM288.jpg" => "OVIM289.jpg",
"OVIM290.jpg" => "OVIM291.jpg",
"OVIM292.jpg" => "OVIM293.jpg",
"OVIM294.jpg" => "OVIM295.jpg",
"OVIM296.jpg" => "OVIM297.jpg",
"OVIM298.jpg" => "OVIM299.jpg",
"OVIM300.jpg" => "OVIM301.jpg",
"OVIM302.jpg" => "OVIM303.jpg",
"OVIM304.jpg" => "OVIM304a.jpg",
"OVIM304b.jpg" => "OVIM305.jpg",
"OVIM306.jpg" => "OVIM307.jpg",
"OVIM308.jpg" => "OVIM309.jpg",
"OVIM310.jpg" => "OVIM311.jpg",
"OVIM312.jpg" => "OVIM313.jpg",
"OVIM314.jpg" => "OVIM315.jpg",
"spceyxasmall.jpg" => "spceyxbsmall.jpg",
"OVIM316.jpg" => "OVIM317.jpg",
"OVIM318.jpg" => "OVIM319.jpg",
"OVIM320.jpg" => "OVIM321.jpg",
"OVIM322.jpg" => "OVIM323.jpg",
"OVIM324.jpg" => "OVIM325.jpg",
"OVIM326.jpg" => "OVIM327.jpg",
"OVIM328.jpg" => "OVIM329.jpg",
"OVIM330.jpg" => "OVIM331.jpg",
"OVIM332.jpg" => "OVIM333.jpg",
"OVIM334.jpg" => "OVIM335.jpg",
"OVIM336.jpg" => "OVIM337.jpg",
"OVIM338.jpg" => "OVIM339.jpg",
"OVIM340.jpg" => "OVIM341.jpg",
"OVIM342.jpg" => "OVIM343.jpg",
"OVIM344.jpg" => "OVIM345.jpg",
"OVIM346.jpg" => "OVIM347.jpg",
"OVIM348.jpg" => "OVIM349.jpg",
"OVIM350.jpg" => "OVIM351.jpg",
"OVIM352.jpg" => "OVIM353.jpg",
"OVIM354.jpg" => "OVIM355.jpg",
"OVIM356.jpg" => "OVIM357.jpg",
"OVIM358.jpg" => "OVIM359.jpg",
"OVIM360.jpg" => "OVIM361.jpg",
"OVIM362.jpg" => "OVIM363.jpg",
"OVIM364.jpg" => "OVIM365.jpg",
"OVIM366.jpg" => "OVIM367.jpg",
"OVIM368.jpg" => "OVIM369.jpg",
"OVIM370.jpg" => "OVIM371.jpg",
"OVIM372.jpg" => "OVIM373.jpg",
"OVIM374.jpg" => "OVIM375.jpg",
"OVIM376.jpg" => "OVIM377.jpg",
"OVIM378.jpg" => "OVIM379.jpg",
"OVIM380.jpg" => "OVIM380a.jpg",
"OVIM380b.jpg" => "OVIM381.jpg",
"OVIM382.jpg" => "OVIM383.jpg",
"OVIM384.jpg" => "OVIM385.jpg",
"OVIM386.jpg" => "OVIM387.jpg",
"OVIM388.jpg" => "OVIM385.jpg");

@pkeys = (
"OVIM009.jpg",
"OVIM011.jpg",
"OVIM013.jpg",
"OVIM015.jpg",
"OVIM017.jpg",
"OVIM019.jpg",
"OVIM021.jpg",
"OVIM023.jpg",
"OVIM025.jpg",
"OVIM027.jpg",
"OVIM029.jpg",
"OVIM031.jpg",
"OVIM033.jpg",
"OVIM035.jpg",
"OVIM037.jpg",
"OVIM039.jpg",
"OVIM041.jpg",
"OVIM043.jpg",
"OVIM045.jpg",
"OVIM047.jpg",
"OVIM049.jpg",
"OVIM050.jpg",
"OVIM052.jpg",
"OVIM054.jpg",
"OVIM056.jpg",
"OVIM059.jpg",
"OVIM061.jpg",
"OVIM063.jpg",
"OVIM065.jpg",
"OVIM067.jpg",
"OVIM069.jpg",
"OVIM071.jpg",
"OVIM073.jpg",
"OVIM075.jpg",
"OVIM077.jpg",
"OVIM079.jpg",
"OVIM081.jpg",
"OVIM083.jpg",
"OVIM085.jpg",
"OVIM087.jpg",
"OVIM089.jpg",
"OVIM091.jpg",
"OVIM093.jpg",
"OVIM095.jpg",
"OVIM097.jpg",
"OVIM099.jpg",
"OVIM101.jpg",
"OVIM103.jpg",
"OVIM105.jpg",
"OVIM107.jpg",
"OVIM109.jpg",
"OVIM111.jpg",
"OVIM113.jpg",
"OVIM115.jpg",
"OVIM117.jpg",
"OVIM119.jpg",
"OVIM121.jpg",
"OVIM123.jpg",
"OVIM125.jpg",
"OVIM127.jpg",
"OVIM128.jpg",
"OVIM130.jpg",
"OVIM132.jpg",
"OVIM134.jpg",
"OVIM136.jpg",
"OVIM138.jpg",
"OVIM140.jpg",
"OVIM142.jpg",
"OVIM144.jpg",
"OVIM146.jpg",
"OVIM148.jpg",
"OVIM150.jpg",
"OVIM152.jpg",
"OVIM154.jpg",
"OVIM156.jpg",
"OVIM158.jpg",
"OVIM160.jpg",
"OVIM162.jpg",
"OVIM164.jpg",
"OVIM166.jpg",
"OVIM168.jpg",
"OVIM170.jpg",
"OVIM174.jpg",
"OVIM176.jpg",
"OVIM178.jpg",
"OVIM180.jpg",
"OVIM182.jpg",
"OVIM184.jpg",
"OVIM186.jpg",
"OVIM188.jpg",
"OVIM190.jpg",
"OVIM192.jpg",
"OVIM194.jpg",
"OVIM196.jpg",
"OVIM198.jpg",
"OVIM200.jpg",
"OVIM202.jpg",
"OVIM204.jpg",
"OVIM206.jpg",
"OVIM208.jpg",
"OVIM210.jpg",
"OVIM212.jpg",
"OVIM214.jpg",
"OVIM216.jpg",
"OVIM218.jpg",
"OVIM220.jpg",
"OVIM222.jpg",
"OVIM224.jpg",
"OVIM226.jpg",
"OVIM228.jpg",
"OVIM230.jpg",
"OVIM232.jpg",
"OVIM234.jpg",
"OVIM236.jpg",
"OVIM238.jpg",
"OVIM240.jpg",
"OVIM242.jpg",
"OVIM244.jpg",
"OVIM246.jpg",
"OVIM248.jpg",
"OVIM250.jpg",
"OVIM252.jpg",
"OVIM254.jpg",
"OVIM256.jpg",
"OVIM258.jpg",
"OVIM260.jpg",
"OVIM262.jpg",
"OVIM264.jpg",
"OVIM266.jpg",
"OVIM268.jpg",
"OVIM270.jpg",
"OVIM272.jpg",
"OVIM274.jpg",
"OVIM276.jpg",
"OVIM278.jpg",
"OVIM280.jpg",
"OVIM282.jpg",
"OVIM284.jpg",
"OVIM286.jpg",
"OVIM288.jpg",
"OVIM290.jpg",
"OVIM292.jpg",
"OVIM294.jpg",
"OVIM296.jpg",
"OVIM298.jpg",
"OVIM300.jpg",
"OVIM302.jpg",
"OVIM304.jpg",
"OVIM304b.jpg",
"OVIM306.jpg",
"OVIM308.jpg",
"OVIM310.jpg",
"OVIM312.jpg",
"OVIM314.jpg",
"spceyxasmall.jpg",
"OVIM316.jpg",
"OVIM318.jpg",
"OVIM320.jpg",
"OVIM322.jpg",
"OVIM324.jpg",
"OVIM326.jpg",
"OVIM328.jpg",
"OVIM330.jpg",
"OVIM332.jpg",
"OVIM334.jpg",
"OVIM336.jpg",
"OVIM338.jpg",
"OVIM340.jpg",
"OVIM342.jpg",
"OVIM344.jpg",
"OVIM346.jpg",
"OVIM348.jpg",
"OVIM350.jpg",
"OVIM352.jpg",
"OVIM354.jpg",
"OVIM356.jpg",
"OVIM358.jpg",
"OVIM360.jpg",
"OVIM362.jpg",
"OVIM364.jpg",
"OVIM366.jpg",
"OVIM368.jpg",
"OVIM370.jpg",
"OVIM372.jpg",
"OVIM374.jpg",
"OVIM376.jpg",
"OVIM378.jpg",
"OVIM380.jpg",
"OVIM380b.jpg",
"OVIM382.jpg",
"OVIM384.jpg",
"OVIM386.jpg",
"OVIM388.jpg");

1;




